sonar.projectKey=Quran-App
sonar.projectName=Quran App
sonar.projectVersion=1.0
sonar.sources=lib
sonar.language=dart
sonar.host.url=http://localhost:9000
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*.g.dart, **/*.freezed.dart
sonar.login=sqa_ed7fa292b0898d283a62acfda0efa22398b99d37
sonar.branch.name=${CI_COMMIT_REF_NAME}
# sonar.coverageReportPaths=coverage/lcov.info
# sonar.exclusions=**/*.g.dart, **/*.freezed.dart, coverage/**

