sonar.projectKey=Quran-App
sonar.projectName=Quran App
sonar.projectVersion=1.0
sonar.sources=lib,pubspec.yaml
sonar.host.url=http://localhost:9000
sonar.dart.analyzer.mode=FLUTTER
sonar.dart.analyzer.report.mode=MACHINE
sonar.sourceEncoding=UTF-8
sonar.token=sqa_7f6492b7bd9157331b64c046b416afc649e2b56d
sonar.branch.name=${CI_COMMIT_REF_NAME}
sonar.projectBaseDir=.
sonar.exclusions=**/*.g.dart,**/*.freezed.dart
